.header {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12);
    max-width: $contentMaxWidth;
    margin: 15px auto;
    padding: 0 20px 180px;

    font-family: "Roboto", sans-serif;

    @include onIpad {
      padding-bottom: 75px;
    }

  }

  &__logo {
    grid-column: 1/3;
    padding-top: 10px;
  }

  @include onIphone11Pro {
    &__mobile-menu {
      grid-column: 5;
      width: 100%;
      background: url(../images/menu.png) no-repeat center;
    }
  }

  &__specs-link {
    color: $lightGrey;
  }

  &__top-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    grid-column: 11/12;

    font-size: 14px;
    line-height: 21px;
    color: $lightGrey;

    @include onIphone11Pro {
      display: none;
    }

  }

  &__option-lang-en:hover,
  &__option-lang-ua:hover,
  &__specs-link:hover {
    cursor: pointer;
    color: $granit;
  }

  &__option-lang--active {
    color: $granit;
  }

  &__buy-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 48px;

    background-color: $granit;
    font-size: 12px;
    line-height: 15px;
    color: $white;
  }
}
